# GatewayApi

./: GatewayApi.sln
Gateway.Core.Application/: DependencyInjection.cs  Gateway.Core.Application.csproj
Gateway.Core.Domain/: Class1.cs
Gateway.DataAccess/: DependencyInjection.cs  Gateway.DataAccess.csproj
Gateway.Scheduler/: DependencyInjection.cs  Gateway.Scheduler.csproj
Gateway.Services/: DependencyInjection.cs  Gateway.Services.csproj
Gateway.WebApi/: Gateway.WebApi.csproj  Program.cs
Gateway.WebApi/Controllers/: ApiController.cs
Gateway.WebApi/Properties/: launchSettings.json
Gateway.WebApi/SoapEndpoints/: CombinerCodeEndpoint.cs
UnitTests.Core.Application/: UnitTest1.cs  UnitTests.Core.Application.csproj
UnitTests.Core.Domain/: UnitTest1.cs  UnitTests.Core.Domain.csproj
UnitTests.DataAccess/: UnitTest1.cs  UnitTests.DataAccess.csproj
UnitTests.Scheduler/: UnitTest1.cs  UnitTests.Scheduler.csproj
UnitTests.Services/: UnitTest1.cs  UnitTests.Services.csproj
UnitTests.WebApi/: UnitTest1.cs  UnitTests.WebApi.csproj
