<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Gateway.Core.Application\Gateway.Core.Application.csproj" />
    <ProjectReference Include="..\Gateway.DataAccess\Gateway.DataAccess.csproj" />
    <ProjectReference Include="..\Gateway.Scheduler\Gateway.Scheduler.csproj" />
    <ProjectReference Include="..\Gateway.Services\Gateway.Services.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SoapCore" Version="1.1.0.28" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.8.*" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.8.*" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.8.*" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.8.*" />
  </ItemGroup>
</Project>